<html>
<head>
    <style>
        *{
            padding:0;
            margin:0;

        }
        img{
           
            width: 70;
            height: 15vh;
        }
        #front{
            display:flex;
           flex-wrap: wrap;
           margin-top:5px;

            

        }
       #head{
        width:100%;
        height: 5vh;

        border:2px solid white;
        margin-left:10px;
        
         }
         
         #front #image1 {
            border:2px solid black;
            display: flex;
            justify-content: flex-start;
            justify-content: space-around;
            flex-wrap: wrap;
            margin-top: 10px;
            width:70%;
            height:30vh;
            gap:15px;
            padding: 10px;
            margin-left: 10px;
            background-color:darksalmon;
            
            

         }
         #front #image1 a{
            border:2px solid black;
            display: flex;
            justify-content: flex-start;
            justify-content: space-around;
            flex-wrap: wrap;
            margin-top: 20px;
            font-size: 50px;
            
            

         }
        
    </style>
</head>
<body>
    <div id="front">
        <div id="head">
        <h2>FRONT  END TECHNOLOGIES</h2> 
        </div>
    

    <div id="image1">
    <div id="f1">
        
        <a href="https://en.wikipedia.org/wiki/HTML" target="_blank">
             <img src="HTML5_logo_and_wordmark.svg.png" alt=""></a>


    </div>
    <div id="f2">
        <a href="https://en.wikipedia.org/wiki/CSS" target="_blank">
            <img src="css-3.png" alt="">
        </a>
    </div>
    <div id="f3"> 
        <a href="https://en.wikipedia.org/wiki/JavaScript" target="_blank"> 
            <img src="java1.jpg" alt=""></a>
    </div>
    <div id="f4">
        <a href="https://en.wikipedia.org/wiki/Bootstrap_(front-end_framework)"  target="_blank">
             <img src="bootstrap.png" alt=""></a>
    </div>
    <div id="f5">
        <a href="https://en.wikipedia.org/wiki/Angular_(web_framework)" target="_blank"> 
            <img src="angular.png" alt=""></a>
    </div>
    <div id="f6">
        <a href="https://en.wikipedia.org/wiki/React_(software)" target="_blank"> 
            <img src="react.png" alt=""></a>
    </div>
    <div id="f7">
        <a href="https://en.wikipedia.org/wiki/TypeScript" target="_blank"> 
            <img src="typescript.webp" alt=""></a>
    </div>
    <div id="f8">
        <a href="https://en.wikipedia.org/wiki/Flutter_(software)" target="_blank"> 
            <img src="flutter.png" alt=""></a>
    </div>
    <div id="f9">
        <a href="https://en.wikipedia.org/wiki/JQuery" target="_blank"> 
            <img src="jquery.png" alt=""></a>
    </div>
    <div id="f10">
        <a href="https://en.wikipedia.org/wiki/Vue.js"target="_blank"> 
            <img src="vuejs.png" alt=""></a>
    </div>
    </div>
    </div>
    <div id="front">
        <div id="head">
        <h2>BACK END TECHNOLOGIES</h2> 
        </div>
    

    <div id="image1">
    <div id="f1">
        
        <a href="https://en.wikipedia.org/wiki/Django_(web_framework)" target="_blank">
             <img src= "django-logo.png"></a>


    </div>
    <div id="f2">
        <a href="https://en.wikipedia.org/wiki/Node.js" target="_blank">
            <img src="node.jpg" alt="">
        </a>
    </div>
    <div id="f3"> 
        <a href="https://en.wikipedia.org/wiki/PHP" target="_blank"> 
            <img src="php.png" alt=""></a>
    </div>
    <div id="f4">
        <a href="https://en.wikipedia.org/wiki/MySQL"  target="_blank">
             <img src="mysql.jpg" alt=""></a>
    </div>
    <div id="f5">
        <a href="https://en.wikipedia.org/wiki/Flask" target="_blank"> 
            <img src="flask.jpg" alt=""></a>
    </div>
    <div id="f6">
        <a href="https://en.wikipedia.org/wiki/java" target="_blank"> 
            <img src="java.png" alt=""></a>
    </div>
    <div id="f7">
        <a href="https://en.wikipedia.org/wiki/expressjs" target="_blank"> 
            <img src="express.png" alt=""></a>
    </div>
    <div id="f8">
        <a href="https://en.wikipedia.org/wiki/PostgreSQL" target="_blank"> 
            <img src="postgre.png" alt=""></a>
    </div>
    <div id="f9">
        <a href="https://en.wikipedia.org/wiki/python" target="_blank"> 
            <img src="python.png" alt=""></a>
    </div>
    <div id="f10">
        <a href="https://en.wikipedia.org/wiki/firebase"target="_blank"> 
            <img src="firebox.png" alt=""></a>
    </div>
    </div>
    </div>
    <div id="front">
        <div id="head">
        <h2>MERN TECHNOLOGIES</h2> 
        </div>
    

    <div id="image1">
    <div id="f1">
        
        <a href="mangoDB.png" download>
             <img src="mangoDB.png">
             </a>


    </div>
    <div id="f2">
        <a href="express.png" download>
            <img src="express.png">
        </a>
    </div>
    <div id="f3"> 
        <a href="react.png" download> 
            <img src="react.png"></a>
    </div>
    <div id="f4">
        <a href="node.png" download>
             <img src="node.png" ></a>
    </div>
    </div>
    </div>
    <div id="front">
        <div id="head">
        <h2>MEAN TECHNOLOGIES</h2> 
        </div>
    

    <div id="image1">
    <div id="f1">
        
        <a href="mangoDB.png" download>
             <img src="mangoDB.png">
             </a>


    </div>
    <div id="f2">
        <a href="angular.png" download>
            <img src="angular.png">
        </a>
    </div>
    <div id="f3"> 
        <a href="react.png" download> 
            <img src="react.png"></a>
    </div>
    <div id="f4">
        <a href="node.png" download>
             <img src="node.png" ></a>
    </div>
    </div>
    </div>
    <h1>Contact Us</h1>
    <a href="tel:9392889309">&#9742; Call</a>
    <a href="mailto:22eg510a02@au.edu.in">&#9993; Mail</a>
    <a href="https://wa.me/9392889309">&#128241; WhatsApp</a>

    











</body>
</html>

